[33mcommit 0b48a728f197708285a33c87aeb67bde0dd11003[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jhuan Carlos Sabaini Dassie <jhauncarlossd@proton.me>
Date:   Thu Nov 23 10:22:30 2023 -0300

    Pre Rebuild

[33mcommit a59d0d91347442e7611c659d96e084f4886f98ab[m
Author: Jhuan Carlos Sabaini Dassie <jhauncarlossd@proton.me>
Date:   Wed Nov 22 22:57:04 2023 -0300

    Initial Commit

[33mcommit fb7b66486916d67c3571f858287a81d7c91ad7d7[m
Author: Jhuan Carlos Sabaini Dassie <jhauncarlossd@proton.me>
Date:   Sun Nov 12 12:17:43 2023 -0300

    Created a new Expo app
